spring.application.name=configservere
# Port du serveur
server.port=8888





# Configuration du Config Server
spring.cloud.config.server.native.search-locations=classpath:/config
# Pour un chemin absolu, décommentez et utilisez :
# spring.cloud.config.server.native.search-locations=file:///C:/config-repo

# Management endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
