spring.application.name=reactivegateway
#désactiver le configserver pour le moment
spring.cloud.config.enabled=false
# Configuration globale partagée pour se connecter a EurekaServer eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka. client.register-with-eureka=true
eureka.client.fetch-registry=true
#//////////// Actuator #//// activer actuator
management.endpoints. enabled-by-default=true
#////Configuration Actuator
management.endpoints.web.exposure.include=*
#Configuartion de la gateway spring.main.web-application-type=reactive
spring.cloud.gateway.discovery.locator.enabled=true
