spring.application.name=userservice

# ---- Config Server ----
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.enabled=true
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.fail-fast=false
spring.cloud.config.retry.max-attempts=3
spring.cloud.config.retry.initial-interval=1000

# ---- Fallback si Config Server est indisponible ----
server.port=8083

# ---- Base de données (fallback) ----
datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
datasource.username=root
datasource.password=Root@123456789

# ---- JPA ----
jpa.hibernate.ddl-auto=update
