server.port=8083
spring.application.name=userservice

spring.datasource.url=jdbc:mysql://localhost:3306/bookdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root@12346789
# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Désactiver Eureka pour l'instant
eureka.client.enabled=false

# URL du book-service
book.service.url=http://localhost:8091

# Feign configuration
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

# Actuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Logging (ERREUR corrigée : usersevice → userservice)
logging.level.com.mybiblio.userservice=DEBUG